WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
      Title="DataGrid Sample" Height="350" Width="776">
    <Grid>
        <DataGrid Height="250" Width="730" HorizontalAlignment="Left" Margin="12,21,0,0" 
          Name="McDataGrid" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" 
                  ColumnHeaderHeight="100" HeadersVisibility="Column"
                  Background="LightGray" RowBackground="LightYellow" 
                    AlternatingRowBackground="LightBlue"
                  BorderBrush="Gray" BorderThickness="5" AutoGenerateColumns="False"
                  >


            <DataGrid.Columns>

                <DataGridTextColumn 
                Header="Nombre"
                Width="220"
                Binding="{Binding Nombre}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn 
                Header="Apellido"
                Width="220"
                Binding="{Binding Apellido}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn 
                Header="ID"
                Width="220"
                Binding="{Binding Id}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
            
            


        </DataGrid>
        <Grid>
            <TextBox Name="txtSearch" Margin="10" />
            <ListBox Name="lstResults" Margin="10" />
        </Grid>

    </Grid>
</Window>
